<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HorizontalActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_game"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:src="@drawable/game_of_thrones" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_2" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_3" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_4" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_5" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_6" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/game_of_thrones_7" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>